language: python
python:
  - "2.7"
env:
  - BILLY_UNIT_TEST_DB=sqlite:// BILLY_FUNC_TEST_DB=sqlite://
  - BILLY_TEST_ALEMBIC=1 BILLY_UNIT_TEST_DB=postgresql://postgres:@127.0.0.1/billy BILLY_FUNC_TEST_DB=postgresql://postgres:@127.0.0.1/billy
  - BILLY_TEST_INTEGRATION=1
# stop using wheels speed up for now, looks like it causes some issue with
# travis building environment
#before_install :
  # yo! Let's download and unpack the pip wheels package and speed up the slow
  # pip installaction process.
  #- "wget https://s3-us-west-1.amazonaws.com/billy.pip.cache/pip_wheels.tar.gz"
  #- "tar -xvf pip_wheels.tar.gz"
  #- "pip install wheel"
  #- "find .pip_wheels/ -exec pip install {} \\;"
# command to install dependencies
install: 
  - "pip install psycopg2 --use-mirrors"
  - "pip install flake8 --use-mirrors"
  - "pip install -r requirements.txt --use-mirrors"
  - "pip install -r test-requirements.txt --use-mirrors"
  - "python setup.py develop"
before_script: 
  - "psql -c 'create database billy;' -U postgres"
  - "flake8 billy --ignore=E501,W293"
# command to run tests
script: 
  - "chmod +x test.sh && ./test.sh"
